{
    "HOSTNAME": "localhost",
    "REDIS_HOST": "redis",
    "REDIS_PORT": "6379",
    "VAULT_URL": "https://vault:8200",
    "AUTH_ISSUER": "https://myidp.example.com",
    "AUTH_CLIENT_ID": "client",
    "AUTH_CLIENT_SECRET": "secret",
    "AUTH_USERNAME_FIELD": "preferred_username",
    "AUTH_GROUPS_FIELD": "groups",
    "FLASK_APP": "vsm.py",
    "FLASK_ENV": "development",
    "FLASK_SECRET": "itsasecret"
}